<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1 ,user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>即将上线</title>
    <style>
        @font-face {font-family: 'iconfont';
            src: url('img/iconfont.eot'); /* IE9*/
            src: url('img/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('img/iconfont.woff') format('woff'), /* chrome、firefox */
            url('img/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('img/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        body {
            font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
        }

        .apply_store_content {
            text-align: center;
            margin-top: 70px;
        }

        .apply_store_content i {
            color: #c8c7cc;
            font-size: 60px;
        }

        .apply_store_content h4 {
            color:#6D6D72;
            margin:15px 0;
            font-size:14px;
        }

        .apply_store_footer {
            margin-top: 50px;
            text-align: center;
            border: 1px solid #1FA24D;
            border-radius: 5px;
        }

        .apply_store_footer h3 {
            color: #1FA24D;
            font-size:16px;
            margin:12px auto;
        }
    </style>
</head>
<body>
<div class="apply_store_content">
    <i class="iconfont">&#xe63b;</i>
    <h4>功能即将上线，敬请期待!</h4>
</div>
<div class="apply_store_footer">
    <h3>联系左邻：4008384688</h3>
</div>
</body>
</html>